[gd_scene load_steps=4 format=3 uid="uid://3hk87ylku6ce"]

[ext_resource type="Script" path="res://Assets/GUIs/textbox/text_box.gd" id="1_ef5b1"]
[ext_resource type="Texture2D" uid="uid://csim3ksbycfek" path="res://Assets/Interactables/Sprites/text_box.png" id="1_u8156"]
[ext_resource type="FontFile" uid="uid://xr20vdyorlyn" path="res://Assets/Fonts/PixelFont.ttf" id="2_4if0e"]

[node name="text_box" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.035
anchor_bottom = 0.062
offset_right = -0.32
offset_bottom = -0.176003
script = ExtResource("1_ef5b1")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_u8156")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_4if0e")
vertical_alignment = 1
