[gd_scene load_steps=35 format=3 uid="uid://b21g746ev7f8v"]

[ext_resource type="Script" path="res://Assets/Scripts/radar_grid.gd" id="1_7egi5"]
[ext_resource type="PackedScene" uid="uid://duosb5d7ultp5" path="res://Assets/GUIs/radar/large_monster_radar.tscn" id="2_b5bhl"]
[ext_resource type="PackedScene" uid="uid://cleqcfouqc6gl" path="res://Assets/GUIs/radar/medium_monster_radar.tscn" id="2_jdmjo"]
[ext_resource type="PackedScene" uid="uid://6vybww4f30oi" path="res://Assets/GUIs/radar/small_monster_radar.tscn" id="3_c3cou"]
[ext_resource type="Texture2D" uid="uid://c0ltkv3jmab1i" path="res://Assets/GUIs/radar/sprites/Radar_grid.png" id="4_6lygs"]
[ext_resource type="Texture2D" uid="uid://blnoouxcqfy8d" path="res://Assets/GUIs/radar/sprites/ping.png" id="5_xq68q"]
[ext_resource type="Texture2D" uid="uid://retm7jvagi68" path="res://Assets/GUIs/radar/sprites/Radar_target-Sheet.png" id="7_o7n6u"]
[ext_resource type="Texture2D" uid="uid://o6akegqn58xv" path="res://Assets/GUIs/radar/sprites/radar_button-Sheet.png" id="7_vajog"]
[ext_resource type="Texture2D" uid="uid://qpjpiceylkco" path="res://Assets/GUIs/radar/sprites/radar_sticky_note.png" id="7_yhwpj"]
[ext_resource type="Script" path="res://Assets/GUIs/radar/radar_target.gd" id="8_gjm6d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3a70g"]
radius = 256.32

[sub_resource type="Animation" id="Animation_esah2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ping:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.000244141, 240)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ping:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ping:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_223pj"]
resource_name = "expand"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 240), Vector2(0, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(25, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ping:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.000244141, 240), Vector2(0.000244141, 240)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ping:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(25, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ping:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrc2c"]
_data = {
"RESET": SubResource("Animation_esah2"),
"expand": SubResource("Animation_223pj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgdd"]
atlas = ExtResource("7_vajog")
region = Rect2(0, 0, 576, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ynx"]
atlas = ExtResource("7_vajog")
region = Rect2(576, 0, 576, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_66or0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgdd")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ynx")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nhq"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lss"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dujai"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42qw"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5oh3"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avhe"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wajdh"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr87"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0s0e"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_humgf"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20x61"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3envo"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8466c"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwar5"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxep7"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyu2y"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk06j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dujai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wajdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr87")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20x61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3envo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8466c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyu2y")
}],
"loop": true,
"name": &"locked_in",
"speed": 20.0
}]

[node name="radar-grid" type="SubViewportContainer"]
offset_right = 576.0
offset_bottom = 576.0
script = ExtResource("1_7egi5")
largeEnemyScene = ExtResource("2_b5bhl")
mediumMonsterScene = ExtResource("2_jdmjo")
smallEnemyScene = ExtResource("3_c3cou")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(576, 576)
render_target_update_mode = 4

[node name="spawn_timer" type="Timer" parent="SubViewport"]
wait_time = 8.5

[node name="ping" type="Timer" parent="SubViewport"]
wait_time = 5.0

[node name="small_monster_timer" type="Timer" parent="SubViewport"]
wait_time = 5.0

[node name="medium_monster_timer" type="Timer" parent="SubViewport"]
wait_time = 7.5

[node name="lg_monster_timer" type="Timer" parent="SubViewport"]
wait_time = 240.0
one_shot = true

[node name="lg_monster_move_timer" type="Timer" parent="SubViewport"]
wait_time = 10.0

[node name="RadarGrid" type="Sprite2D" parent="SubViewport"]
position = Vector2(288, 288)
texture = ExtResource("4_6lygs")

[node name="radar_ping" type="Area2D" parent="SubViewport"]
position = Vector2(288, 487)
scale = Vector2(0.1, 0.1)

[node name="Ping" type="Sprite2D" parent="SubViewport/radar_ping"]
position = Vector2(0.000244141, 240)
texture = ExtResource("5_xq68q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/radar_ping"]
position = Vector2(0, 240)
shape = SubResource("CircleShape2D_3a70g")
disabled = true

[node name="radar_animation" type="AnimationPlayer" parent="SubViewport/radar_ping"]
libraries = {
"": SubResource("AnimationLibrary_yrc2c")
}

[node name="radar_button" type="AnimatedSprite2D" parent="SubViewport"]
position = Vector2(0, 512)
sprite_frames = SubResource("SpriteFrames_66or0")
animation = &"off"
centered = false

[node name="radar_target" type="AnimatedSprite2D" parent="SubViewport"]
position = Vector2(256, 448)
sprite_frames = SubResource("SpriteFrames_nk06j")
animation = &"locked_in"
centered = false
script = ExtResource("8_gjm6d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(418.928, 550.009)
rotation = 0.0174533
scale = Vector2(1.03319, 0.785866)
texture = ExtResource("7_yhwpj")

[connection signal="timeout" from="SubViewport/spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SubViewport/ping" to="." method="_on_ping_timeout"]
[connection signal="timeout" from="SubViewport/small_monster_timer" to="." method="_on_small_monster_timer_timeout"]
[connection signal="timeout" from="SubViewport/medium_monster_timer" to="." method="_on_medium_monster_timer_timeout"]
[connection signal="timeout" from="SubViewport/lg_monster_timer" to="." method="_on_lg_monster_timer_timeout"]
[connection signal="timeout" from="SubViewport/lg_monster_move_timer" to="." method="_on_lg_monster_move_timer_timeout"]
