[gd_scene load_steps=86 format=3 uid="uid://b21g746ev7f8v"]

[ext_resource type="Script" path="res://Assets/Scripts/radar_grid.gd" id="1_7egi5"]
[ext_resource type="PackedScene" uid="uid://duosb5d7ultp5" path="res://Assets/GUIs/radar/large_monster_radar.tscn" id="2_b5bhl"]
[ext_resource type="PackedScene" uid="uid://cleqcfouqc6gl" path="res://Assets/GUIs/radar/medium_monster_radar.tscn" id="2_jdmjo"]
[ext_resource type="PackedScene" uid="uid://6vybww4f30oi" path="res://Assets/GUIs/radar/small_monster_radar.tscn" id="3_c3cou"]
[ext_resource type="Texture2D" uid="uid://c0ltkv3jmab1i" path="res://Assets/GUIs/radar/sprites/Radar_grid.png" id="4_6lygs"]
[ext_resource type="Script" path="res://Assets/Scripts/spawn_timer.gd" id="5_c653p"]
[ext_resource type="Texture2D" uid="uid://blnoouxcqfy8d" path="res://Assets/GUIs/radar/sprites/ping.png" id="5_xq68q"]
[ext_resource type="Script" path="res://Assets/Scripts/lg_monster_timer.gd" id="6_kt5jf"]
[ext_resource type="Texture2D" uid="uid://retm7jvagi68" path="res://Assets/GUIs/radar/sprites/Radar_target-Sheet.png" id="7_o7n6u"]
[ext_resource type="Texture2D" uid="uid://o6akegqn58xv" path="res://Assets/GUIs/radar/sprites/radar_button-Sheet.png" id="7_vajog"]
[ext_resource type="Texture2D" uid="uid://qpjpiceylkco" path="res://Assets/GUIs/radar/sprites/radar_sticky_note.png" id="7_yhwpj"]
[ext_resource type="Script" path="res://Assets/GUIs/radar/radar_target.gd" id="8_gjm6d"]
[ext_resource type="Texture2D" uid="uid://rxtbv35s6akx" path="res://Assets/GUIs/radar/sprites/Radar_grid_crabbed-Sheet.png" id="10_8x0x4"]
[ext_resource type="AudioStream" uid="uid://dy5jkvcgvl4rw" path="res://Sound/SoundEffects/Submarine_SFX/Torpedo_System/Explosion_1.wav" id="12_cnjf8"]
[ext_resource type="AudioStream" uid="uid://ctvp4imu6jw3j" path="res://Sound/SoundEffects/Submarine_SFX/Torpedo_System/Explosion_2.wav" id="13_qgkjt"]
[ext_resource type="AudioStream" uid="uid://52jgebf6b4g4" path="res://Sound/SoundEffects/Submarine_SFX/Torpedo_System/Explosion_3.wav" id="14_jhom6"]
[ext_resource type="AudioStream" uid="uid://bv0wh478pf4mh" path="res://Sound/SoundEffects/Sound/SoundEffects/Creature_SFX/The Big One/Big_one_hit_1.wav" id="15_5fwd8"]
[ext_resource type="AudioStream" uid="uid://b3bdq2w13mnbs" path="res://Sound/SoundEffects/Sound/SoundEffects/Creature_SFX/The Big One/Big_one_hit_2.wav" id="16_nciyb"]
[ext_resource type="AudioStream" uid="uid://d33vnwk71pawg" path="res://Sound/SoundEffects/Sound/SoundEffects/Creature_SFX/The Big One/Big_one_hit_3.wav" id="17_nvme7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3a70g"]
radius = 256.32

[sub_resource type="Animation" id="Animation_esah2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ping:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.000244141, 240)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ping:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ping:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_223pj"]
resource_name = "expand"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 240), Vector2(0, 240)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(25, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Ping:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.000244141, 240), Vector2(0.000244141, 240)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Ping:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(0.75, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(25, 25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Ping:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yrc2c"]
_data = {
"RESET": SubResource("Animation_esah2"),
"expand": SubResource("Animation_223pj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_nfgdd"]
atlas = ExtResource("7_vajog")
region = Rect2(0, 0, 576, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ynx"]
atlas = ExtResource("7_vajog")
region = Rect2(576, 0, 576, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_66or0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfgdd")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ynx")
}],
"loop": true,
"name": &"on",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_u0nhq"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1lss"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dujai"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e42qw"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5oh3"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2avhe"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wajdh"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkr87"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0s0e"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_humgf"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_20x61"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3envo"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8466c"]
atlas = ExtResource("7_o7n6u")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwar5"]
atlas = ExtResource("7_o7n6u")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxep7"]
atlas = ExtResource("7_o7n6u")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyu2y"]
atlas = ExtResource("7_o7n6u")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk06j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0nhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1lss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dujai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e42qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5oh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2avhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wajdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkr87")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0s0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_humgf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20x61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3envo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8466c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwar5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxep7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyu2y")
}],
"loop": true,
"name": &"locked_in",
"speed": 20.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1jfte"]
atlas = ExtResource("10_8x0x4")
region = Rect2(0, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cqn8"]
atlas = ExtResource("10_8x0x4")
region = Rect2(576, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tm782"]
atlas = ExtResource("10_8x0x4")
region = Rect2(1152, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qeys"]
atlas = ExtResource("10_8x0x4")
region = Rect2(1728, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyp00"]
atlas = ExtResource("10_8x0x4")
region = Rect2(2304, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwkp5"]
atlas = ExtResource("10_8x0x4")
region = Rect2(2880, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ahqc"]
atlas = ExtResource("10_8x0x4")
region = Rect2(3456, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnges"]
atlas = ExtResource("10_8x0x4")
region = Rect2(4032, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dxuu"]
atlas = ExtResource("10_8x0x4")
region = Rect2(4608, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5who1"]
atlas = ExtResource("10_8x0x4")
region = Rect2(5184, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jpnk"]
atlas = ExtResource("10_8x0x4")
region = Rect2(5760, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rm1a"]
atlas = ExtResource("10_8x0x4")
region = Rect2(6336, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tg5r"]
atlas = ExtResource("10_8x0x4")
region = Rect2(6912, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_upwum"]
atlas = ExtResource("10_8x0x4")
region = Rect2(7488, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhyo8"]
atlas = ExtResource("10_8x0x4")
region = Rect2(8064, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_iic4e"]
atlas = ExtResource("10_8x0x4")
region = Rect2(8640, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_05177"]
atlas = ExtResource("10_8x0x4")
region = Rect2(9216, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_desxy"]
atlas = ExtResource("10_8x0x4")
region = Rect2(9792, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkv4o"]
atlas = ExtResource("10_8x0x4")
region = Rect2(10368, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4dbh"]
atlas = ExtResource("10_8x0x4")
region = Rect2(10944, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_yanha"]
atlas = ExtResource("10_8x0x4")
region = Rect2(11520, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rve60"]
atlas = ExtResource("10_8x0x4")
region = Rect2(12096, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ph4m"]
atlas = ExtResource("10_8x0x4")
region = Rect2(12672, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xor13"]
atlas = ExtResource("10_8x0x4")
region = Rect2(13248, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d10n"]
atlas = ExtResource("10_8x0x4")
region = Rect2(13824, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4hy"]
atlas = ExtResource("10_8x0x4")
region = Rect2(14400, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g0mg"]
atlas = ExtResource("10_8x0x4")
region = Rect2(14976, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yg4x"]
atlas = ExtResource("10_8x0x4")
region = Rect2(15552, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvu4"]
atlas = ExtResource("10_8x0x4")
region = Rect2(16128, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_edihb"]
atlas = ExtResource("10_8x0x4")
region = Rect2(16704, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jk5b"]
atlas = ExtResource("10_8x0x4")
region = Rect2(17280, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btt6"]
atlas = ExtResource("10_8x0x4")
region = Rect2(17856, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3ve"]
atlas = ExtResource("10_8x0x4")
region = Rect2(18432, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfta8"]
atlas = ExtResource("10_8x0x4")
region = Rect2(19008, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhry5"]
atlas = ExtResource("10_8x0x4")
region = Rect2(19584, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr6x2"]
atlas = ExtResource("10_8x0x4")
region = Rect2(20160, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ui4u3"]
atlas = ExtResource("10_8x0x4")
region = Rect2(20736, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_l654x"]
atlas = ExtResource("10_8x0x4")
region = Rect2(21312, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7jgi"]
atlas = ExtResource("10_8x0x4")
region = Rect2(21888, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tovy"]
atlas = ExtResource("10_8x0x4")
region = Rect2(22464, 0, 576, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_mh5n0"]
atlas = ExtResource("10_8x0x4")
region = Rect2(23040, 0, 576, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_aj6fr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jfte")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cqn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tm782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qeys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyp00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwkp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ahqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnges")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dxuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5who1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jpnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rm1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tg5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhyo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iic4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05177")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_desxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkv4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4dbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yanha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rve60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ph4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xor13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d10n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g0mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yg4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edihb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jk5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3ve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfta8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhry5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr6x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ui4u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l654x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7jgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tovy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mh5n0")
}],
"loop": true,
"name": &"jammed",
"speed": 10.0
}]

[node name="radar-grid" type="SubViewportContainer"]
offset_right = 576.0
offset_bottom = 576.0
script = ExtResource("1_7egi5")
largeEnemyScene = ExtResource("2_b5bhl")
mediumMonsterScene = ExtResource("2_jdmjo")
smallEnemyScene = ExtResource("3_c3cou")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(576, 576)
render_target_update_mode = 4

[node name="spawn_timer" type="Timer" parent="SubViewport"]
wait_time = 13.5
script = ExtResource("5_c653p")

[node name="ping" type="Timer" parent="SubViewport"]
wait_time = 5.0

[node name="small_monster_timer" type="Timer" parent="SubViewport"]
wait_time = 5.0

[node name="medium_monster_timer" type="Timer" parent="SubViewport"]
wait_time = 7.5

[node name="lg_monster_timer" type="Timer" parent="SubViewport"]
wait_time = 240.0
script = ExtResource("6_kt5jf")

[node name="lg_monster_move_timer" type="Timer" parent="SubViewport"]
wait_time = 10.0

[node name="RadarGrid" type="Sprite2D" parent="SubViewport"]
position = Vector2(288, 288)
texture = ExtResource("4_6lygs")

[node name="radar_ping" type="Area2D" parent="SubViewport"]
position = Vector2(288, 487)
scale = Vector2(0.1, 0.1)

[node name="Ping" type="Sprite2D" parent="SubViewport/radar_ping"]
position = Vector2(0.000244141, 240)
texture = ExtResource("5_xq68q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SubViewport/radar_ping"]
position = Vector2(0, 240)
shape = SubResource("CircleShape2D_3a70g")
disabled = true

[node name="radar_animation" type="AnimationPlayer" parent="SubViewport/radar_ping"]
libraries = {
"": SubResource("AnimationLibrary_yrc2c")
}

[node name="radar_button" type="AnimatedSprite2D" parent="SubViewport"]
position = Vector2(0, 512)
sprite_frames = SubResource("SpriteFrames_66or0")
animation = &"off"
centered = false

[node name="radar_target" type="AnimatedSprite2D" parent="SubViewport"]
position = Vector2(256, 448)
sprite_frames = SubResource("SpriteFrames_nk06j")
animation = &"locked_in"
centered = false
script = ExtResource("8_gjm6d")

[node name="jammed_radar" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_aj6fr")
animation = &"jammed"
centered = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(418.928, 550.009)
rotation = 0.0174533
scale = Vector2(1.03319, 0.785866)
texture = ExtResource("7_yhwpj")

[node name="explosion_1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_cnjf8")

[node name="explosion_2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_qgkjt")

[node name="explosion_3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_jhom6")

[node name="big_hit1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_5fwd8")
volume_db = -15.0

[node name="big_hit2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_nciyb")
volume_db = -15.0

[node name="big_hit3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("17_nvme7")
volume_db = -15.0

[node name="explosion_delay_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="big_explosion_delay_timer" type="Timer" parent="."]
wait_time = 7.0
one_shot = true

[connection signal="timeout" from="SubViewport/spawn_timer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="SubViewport/ping" to="." method="_on_ping_timeout"]
[connection signal="timeout" from="SubViewport/small_monster_timer" to="." method="_on_small_monster_timer_timeout"]
[connection signal="timeout" from="SubViewport/medium_monster_timer" to="." method="_on_medium_monster_timer_timeout"]
[connection signal="timeout" from="SubViewport/lg_monster_timer" to="." method="_on_lg_monster_timer_timeout"]
[connection signal="timeout" from="SubViewport/lg_monster_move_timer" to="." method="_on_lg_monster_move_timer_timeout"]
[connection signal="timeout" from="explosion_delay_timer" to="." method="_on_explosion_delay_timer_timeout"]
[connection signal="timeout" from="big_explosion_delay_timer" to="." method="_on_big_explosion_delay_timer_timeout"]
