[gd_scene load_steps=51 format=3 uid="uid://bh4nwnugd4pet"]

[ext_resource type="Script" path="res://Assets/Interactables/screen.gd" id="1_76q2n"]
[ext_resource type="Texture2D" uid="uid://ch18cmfdw4wci" path="res://Assets/Interactables/Sprites/terminal_and_monitor_2.png" id="1_wpqoh"]
[ext_resource type="Texture2D" uid="uid://chacdoakcuqmh" path="res://Assets/Interactables/Sprites/rescue_team_monitor_flattened-Sheet.png" id="2_8l6v0"]
[ext_resource type="PackedScene" uid="uid://3hk87ylku6ce" path="res://Assets/GUIs/textbox/text_box.tscn" id="4_0n4xl"]
[ext_resource type="AudioStream" uid="uid://nqf5i83lbxbt" path="res://Sound/SoundEffects/Rescue Team/Officer_explain_1.wav" id="5_loqr6"]
[ext_resource type="AudioStream" uid="uid://bjflry5o3ksae" path="res://Sound/SoundEffects/Rescue Team/officer_hello.wav" id="6_xssca"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv8ba"]
size = Vector2(20, 19.7979)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2w3s"]
atlas = ExtResource("2_8l6v0")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6k50t"]
atlas = ExtResource("2_8l6v0")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjtw4"]
atlas = ExtResource("2_8l6v0")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jdsk"]
atlas = ExtResource("2_8l6v0")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_khl4b"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pyhc"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1280, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivu0a"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1536, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4m84"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1792, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn4ms"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2048, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlf6w"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2304, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lniju"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2560, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_finii"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2816, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccltl"]
atlas = ExtResource("2_8l6v0")
region = Rect2(6656, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1xjr"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2816, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_84t6m"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2560, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q645"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2304, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcuse"]
atlas = ExtResource("2_8l6v0")
region = Rect2(2048, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aa41"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1792, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdm4j"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1536, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_st0yr"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1280, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_at2qo"]
atlas = ExtResource("2_8l6v0")
region = Rect2(1024, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g33a1"]
atlas = ExtResource("2_8l6v0")
region = Rect2(768, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbssg"]
atlas = ExtResource("2_8l6v0")
region = Rect2(512, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m1k7"]
atlas = ExtResource("2_8l6v0")
region = Rect2(256, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebl35"]
atlas = ExtResource("2_8l6v0")
region = Rect2(0, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3fgo"]
atlas = ExtResource("2_8l6v0")
region = Rect2(3328, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_atitg"]
atlas = ExtResource("2_8l6v0")
region = Rect2(3584, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_165qw"]
atlas = ExtResource("2_8l6v0")
region = Rect2(3840, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxfjh"]
atlas = ExtResource("2_8l6v0")
region = Rect2(4096, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmlcn"]
atlas = ExtResource("2_8l6v0")
region = Rect2(4352, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pdfg"]
atlas = ExtResource("2_8l6v0")
region = Rect2(4608, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuvsr"]
atlas = ExtResource("2_8l6v0")
region = Rect2(4864, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf5qx"]
atlas = ExtResource("2_8l6v0")
region = Rect2(5120, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfg52"]
atlas = ExtResource("2_8l6v0")
region = Rect2(7936, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3wfk"]
atlas = ExtResource("2_8l6v0")
region = Rect2(7680, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwgq"]
atlas = ExtResource("2_8l6v0")
region = Rect2(7424, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1tu3"]
atlas = ExtResource("2_8l6v0")
region = Rect2(8192, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee24o"]
atlas = ExtResource("2_8l6v0")
region = Rect2(8448, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4y0cs"]
atlas = ExtResource("2_8l6v0")
region = Rect2(8704, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_44wty"]
atlas = ExtResource("2_8l6v0")
region = Rect2(8960, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0xas"]
atlas = ExtResource("2_8l6v0")
region = Rect2(9216, 0, 256, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jku48"]
atlas = ExtResource("2_8l6v0")
region = Rect2(9472, 0, 256, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_x6q4c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2w3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6k50t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjtw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jdsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khl4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivu0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4m84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn4ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlf6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lniju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_finii")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccltl")
}],
"loop": true,
"name": &"off",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1xjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84t6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q645")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcuse")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aa41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdm4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st0yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at2qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g33a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbssg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m1k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebl35")
}],
"loop": true,
"name": &"talking",
"speed": 80.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3fgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atitg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_165qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxfjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmlcn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pdfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuvsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf5qx")
}],
"loop": false,
"name": &"turn_off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfg52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3wfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1tu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee24o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4y0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44wty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0xas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jku48")
}],
"loop": false,
"name": &"turn_on",
"speed": 10.0
}]

[node name="screen" type="Area2D"]
script = ExtResource("1_76q2n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10.175)
scale = Vector2(7, 7)
shape = SubResource("RectangleShape2D_uv8ba")

[node name="TerminalAndMonitor2" type="Sprite2D" parent="."]
position = Vector2(0, -48)
texture = ExtResource("1_wpqoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x6q4c")
animation = &"off"

[node name="text_box" parent="." instance=ExtResource("4_0n4xl")]
visible = false
offset_top = -224.0
offset_bottom = -120.0

[node name="rescue_hello" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_xssca")
volume_db = -10.0
max_distance = 1000.0
panning_strength = 3.0

[node name="rescue_explain" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_loqr6")
volume_db = -10.0
max_distance = 1000.0
panning_strength = 3.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="character_speech" from="text_box" to="." method="_on_text_box_character_speech"]
[connection signal="message_completed" from="text_box" to="." method="_on_text_box_message_completed"]
