[gd_scene load_steps=7 format=3 uid="uid://dxoa6f0b23yhe"]

[ext_resource type="Texture2D" uid="uid://3clhd831sh8g" path="res://Assets/GUIs/weapons_system/Sprites/guns_terminal_ui_bg.png" id="1_02t2m"]
[ext_resource type="Texture2D" uid="uid://cqj0p125v5605" path="res://Assets/GUIs/weapons_system/Sprites/guns_terminal_ui_selection.png" id="2_yi31b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e8jw2"]
atlas = ExtResource("2_yi31b")
region = Rect2(0, 0, 288, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_rabyb"]
atlas = ExtResource("2_yi31b")
region = Rect2(0, 0, 288, 576)

[sub_resource type="AtlasTexture" id="AtlasTexture_njnd6"]
atlas = ExtResource("2_yi31b")
region = Rect2(288, 0, 288, 576)

[sub_resource type="SpriteFrames" id="SpriteFrames_otjx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8jw2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rabyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njnd6")
}],
"loop": true,
"name": &"selected",
"speed": 2.0
}]

[node name="weapons_gui" type="Node2D"]

[node name="GunsTerminalUiBg" type="Sprite2D" parent="."]
position = Vector2(288, 288)
texture = ExtResource("1_02t2m")

[node name="guns_terminal_select" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_otjx3")
centered = false
